<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.connectfourwithui.Controller">
   <children>
      <Label layoutX="68.0" layoutY="12.0" text="Connect Four" textFill="#62588c">
         <font>
            <Font name="Krungthep" size="40.0" />
         </font>
      </Label>
      <AnchorPane fx:id="columnOne" layoutX="90.0" layoutY="78.0" prefHeight="241.0" prefWidth="54.0">
         <children>
            <Button fx:id="buttonOne" layoutX="11.0" layoutY="2.0" mnemonicParsing="false" onAction="#onButton">
               <graphic>
                  <FontAwesomeIcon glyphName="CHEVRON_DOWN" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="70.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="100.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="130.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="160.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="190.0" size="2em" />
            <FontAwesomeIcon fx:id="iconOne" glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="220.0" size="2em" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="columnTwo" layoutX="160.0" layoutY="78.0" prefHeight="241.0" prefWidth="54.0">
         <children>
            <Button fx:id="buttonTwo" layoutX="11.0" layoutY="2.0" mnemonicParsing="false" onAction="#onSecondButton">
               <graphic>
                  <FontAwesomeIcon glyphName="CHEVRON_DOWN" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="70.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="100.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="130.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="160.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="190.0" size="2em" />
            <FontAwesomeIcon fx:id="iconTwo" glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="220.0" size="2em" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="columnThree" layoutX="230.0" layoutY="78.0" prefHeight="241.0" prefWidth="54.0">
         <children>
            <Button fx:id="buttonThree" layoutX="11.0" layoutY="2.0" mnemonicParsing="false">
               <graphic>
                  <FontAwesomeIcon glyphName="CHEVRON_DOWN" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="70.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="100.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="130.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="160.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="190.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="220.0" size="2em" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="columnFour" layoutX="300.0" layoutY="78.0" prefHeight="241.0" prefWidth="54.0">
         <children>
            <Button fx:id="buttonFour" layoutX="11.0" layoutY="2.0" mnemonicParsing="false">
               <graphic>
                  <FontAwesomeIcon glyphName="CHEVRON_DOWN" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="70.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="100.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="130.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="160.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="190.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="220.0" size="2em" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="columnFive" layoutX="370.0" layoutY="78.0" prefHeight="241.0" prefWidth="54.0">
         <children>
            <Button fx:id="buttonFive" layoutX="11.0" layoutY="2.0" mnemonicParsing="false">
               <graphic>
                  <FontAwesomeIcon glyphName="CHEVRON_DOWN" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="70.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="100.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="130.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="160.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="190.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="220.0" size="2em" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="columnSix" layoutX="440.0" layoutY="78.0" prefHeight="241.0" prefWidth="54.0">
         <children>
            <Button fx:id="buttonSix" layoutX="11.0" layoutY="2.0" mnemonicParsing="false">
               <graphic>
                  <FontAwesomeIcon glyphName="CHEVRON_DOWN" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="70.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="100.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="130.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="160.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="190.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="220.0" size="2em" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="columnSeven" layoutX="510.0" layoutY="78.0" prefHeight="241.0" prefWidth="54.0">
         <children>
            <Button fx:id="buttonSeven" layoutX="11.0" layoutY="2.0" mnemonicParsing="false">
               <graphic>
                  <FontAwesomeIcon glyphName="CHEVRON_DOWN" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="70.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="100.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="130.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="160.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="190.0" size="2em" />
            <FontAwesomeIcon glyphName="CIRCLE_THIN" layoutX="22.0" layoutY="220.0" size="2em" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
